Twoja druzyna zakonczyla sezon na 12 miejscu. Gratulacje!

Oto koncowy stan Twojej druzyny:
Atomowki

Numer id: 12

Punkty: 0

Budzet: 10000000

Tygodniowki: 100000

Sklad podstawowy:

Grzegorz        Gabrowski       59  126317  23443  0
Laurencjusz     Narzymski       65  101942  39831  0
Robert          Oborski         30  123045  10726  0
Andrzej         Chomicki        43  101655  16997  0
Robert          Unrug           93  104608  32112  0
Cyprian         Wolny           29  104125  29184  0
Ignacy          Hajto           18  103220  22621  0
Andrzej         Wachowicz       23  129132  16550  0
Horacy          Unrug           23  110253  17485  0
Laurencjusz     Fikus           8   131688  15911  0
Krzysztof       Chomicki        92  130747  31748  0

Lawka:

Jerzy           Iwanicki        6   129669  10927  0
Filip           Mrozowski       63  130228  38682  0
Zbigniew        Zarzecki        95  131338  23202  0
Ignacy          Danielak        54  100606  30295  0
Grzegorz        Gabrowski       20  113424  28162  0

Juniorzy:


Trener:

Grzegorz        Abakanowicz     76  126607  32153 
